<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <script src="script.js"></script>
  <div class="Titulo">
    <p>
      Internet de <br>
      las cosas
    </p>
    </div>
    <div class="img1">
      <img src="https://www.ovhcloud.com/sites/default/files/styles/large_screens_1x/public/2022-04/whatis_internet-of-things.png">
    </div>
    <div class="link">
      <a href="Info.html">Siguiente</a>
    </div>

</html>